.header {
    width: 100%;
    height: 15vh;
    background-color: #ffffff;
}

.header>* {}

.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:active {
    color: white !important;
    /* Set to your desired color */
    background-color: transparent !important;
}

.header>div>.logo>img {
    height: 100%;
}

.nav-item .nav-link {
    color: #cacaca;
    font-weight: 600;
    font-size: 20px;
}

.nav-item .nav-link:hover {
    color: #e6e6e6;
}

.navmenu>a,
.accounts>a {
    text-decoration: none;
    color: #cacaca;
    font-weight: 600;
    font-size: 15px;
}

.navmenu>a:hover,
.accounts>a:hover {
    color: #e6e6e6;
}

/* .content {
    background-color: #eee;
    background-color: black;
    min-height: 80vh;
} */

.sidebar {
    height: 100vh;
    background-color: #010d10;
}

.footer {
    width: 100%;
    height: 10vh;
    background-color: #010d10;
}

/* Master Section */
.master-banner-section {
    background-color: black;
    position: relative;
    height: 800px;
    overflow: hidden;
}

.master-banner-section>img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.master-banner-section>.container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.section-content {
    position: relative;
    text-align: center;
}

.section-title {
    color: #d89e4b;
    font-size: 60px;
}

.section-sub-title {
    color: #bebebe;
    font-size: 20px;
}

.text-content {
    font-size: 14px;
}

.master-banner {
    width: 100%;
    border-radius: 10px;
}

.text-italic-golden {
    font-style: italic;
    color: #d89e4b;
    font-size: 40px;
}

.btn-golden {
    background-color: #d89e4b !important;
}

.button-63 {
    align-items: center;
    background-image: linear-gradient(144deg, #d89e4b, #e9b975 50%, #b1aca6);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 19px 24px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.button-63:active,
.button-63:hover {
    outline: 0;
    background-image: linear-gradient(144deg, #b1aca6, #e9b975 50%, #d89e4b);
}

@media (min-width: 768px) {
    .button-63 {
        font-size: 24px;
        min-width: 196px;
    }
}


/* Feature Section */

.features {
    background-color: black;
}

/* Service Section */

.section-title-md {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #FFD700, #FFB14E, #FFD700);
    /* Golden gradient */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* Makes the gradient visible */
    text-align: center;
}

.service-section {
    background-color: black;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.service-section>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-section>.container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.section-content>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.section-content>div>* {
    align-self: start;
    font-size: 20px;
    line-height: 2;
}

footer {
    background: #f8d210;
    color: #f8d210;
}

footer a {
    transition: 0.3s;
}

footer a:hover {
    color: #f8d210;
}

footer .btn-outline-light {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f8d210;
}

.social-btn {
    border-color: #f8d210;
    /* Custom border color */
}

.glass {
    /* From https://css.glass */
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.check {}

.form label {
    color: white;
}

.form .form-control {
    border: 1px solid #d89e4b;
    background-color: black;
    color: white;
}

.form .form-control {
    border: 1px solid #d89e4b;
    background-color: black;
    color: white;
}

.form .form-control::placeholder {
    color: #b9b9b9;
    font-weight: 100;
}

.form .form-control:focus {
    background-color: black;
    border: 1px solid #a87a39;
    outline: none;
    color: white;
}

/* Footer */
.copyright {
    color: white;
    font-size: 16px;
    background-color: black;
}

/* Dashboard */

.dashboard-wrapper {
    display: grid;
    grid-template-columns: 20% 80%;
}

.d-header {
    width: 100%;
    height: 10vh;
    background-color: white;
    border-bottom: 1px solid #e3e3e3;
}

.d-content {
    background-color: #eee;
    height: 90vh;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar {
    height: 100vh;
    background-color: #010d10;
}

.sidebar>.menu-items>.item {
    color: #e4e4e4;
    padding: 10px;
    border-bottom: 1px solid #0b1c21;
    cursor: pointer;
}

.sidebar>.menu-items>.item:hover {
    background-color: #032129;
}


/* Custom Card */

.gradient-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
}

@media screen and (max-width: 991px) {
    .gradient-cards {
        grid-template-columns: 1fr;
    }
}

.container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
}

.card {
    max-width: 550px;
    border: 0;
    width: 100%;
    margin-inline: auto;
    background-color: black !important;
}

.container-card {
    position: relative;
    border: 2px solid gray;
    /* background: linear-gradient(71deg, #f2a158, #855529, #997e66); */
    background-clip: padding-box;
    border-radius: 16px;
    padding: 30px;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.container-card>* {
    justify-self: center;
}

.container-card img {
    margin-bottom: 32px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
    position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
}

.bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
    font-weight: 600;
    color: #d89e4b;
    letter-spacing: -0.02em;
    line-height: 30px;
    font-style: normal;
    font-size: 22px;
    padding-bottom: 8px;
    text-align: center;
    
}
.card .hdng{
    color: #ffffff;

}

.card-description {
    font-weight: 600;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    max-width: 470px;
    text-align: center;
}
@media (min-width: 320px) and (max-width: 374px)  { 
    .section-content>div>* {
        align-self: start;
        font-size: 15px;
        line-height: 1.5;
    }
    .master-banner {
        width: 100%;
        border-radius: 10px;
        margin-top: 30px;
    }
 }
